<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      width: 80%;
    }

    .up {
      position: absolute;
      top: -50%;
    }

   .open > .up {
      top: 13%;
    }

    .bottom {
      position: absolute;
      bottom: -50%;
    }

    .open > .bottom {
      bottom: 13%;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p class="up">Hey</p>
      <p class="center">Let's</p>
      <p class="bottom">Dance</p>
    </div>
    <div class="panel panel2">
      <p class="up">Give</p>
      <p class="center">Take</p>
      <p class="bottom">Receive</p>
    </div>
    <div class="panel panel3">
      <p class="up">Experience</p>
      <p class="center">It</p>
      <p class="bottom">Today</p>
    </div>
    <div class="panel panel4">
      <p class="up">Give</p>
      <p class="center">All</p>
      <p class="bottom">You can</p>
    </div>
    <div class="panel panel5">
      <p class="up">Life</p>
      <p class="center">In</p>
      <p class="bottom">Motion</p>
    </div>
  </div>

  <script>
const panels = document.querySelector('.panels');
const panel = document.querySelectorAll('.panel');

const delateClass = () => {
  panel.forEach(p => {
    if (!p.classList.contains('open')) {
      return;
    }
    p.classList.remove('open');
  });
};

const openBigPanel = (e) => {
delateClass();
const clickedPanel = e.target;
clickedPanel.classList.add('open');
console.log(clickedPanel);
}

panels.addEventListener('click', openBigPanel);

  </script>



</body>
</html>
